{
  "name": "bpslib-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "check:routes": "node scripts/audit-routes.mjs",
    "check:assets": "node scripts/check-assets.mjs",
    "check:live": "node scripts/check_live.mjs",
    "cleanup:estimator": "node scripts/cleanup-estimator.mjs",
    "import:ai-training": "node scripts/import-ai-training.mjs",
    "prebuild": "npm run check:routes",
    "build": "next build",
    "start": "next start",
    "lint": "eslint \"app/**/*.{js,jsx,ts,tsx}\" \"components/**/*.{js,jsx,ts,tsx}\" \"lib/**/*.{js,jsx,ts,tsx}\" \"scripts/**/*.{js,jsx,ts,tsx,mjs}\"",
    "format": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.0.2",
    "@supabase/supabase-js": "^2.95.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.446.0",
    "next": "^16.1.6",
    "nodemailer": "^8.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.14",
    "@types/nodemailer": "^7.0.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "^16.1.6",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.10",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.5.4"
  }
}
